namespace = global\ORFix
; ORFix.ini Version 0.2.4
; 5.1 FIX
; - Upated fix to match new format, now natlan fix is equivalent to normal fixes

; Check latest version at: http://github.com/LeoTorreZ/LeoTools/blob/main/releases/ORFix.ini

; Global 3.0+ and 5.0+ character reflection/outline color fix
; Anime Game Modding Group discord server (https://discord.gg/agmg)
; silentnightsound, modder4869, leotorrez, takoyaki.desu, hummyr, sinsofseven

; To use this reflection/outline color shader fix: 
; 1) Place this ini into 3Dmigoto Mods folder, and under the BufferValues folder if available
; 2) At the bottom of each modded [TextureOverride {Character} {ObjectPart}], type the following command:

; run = CommandList\global\ORFix\ORFix

; Example:
; [TextureOverrideLaylaHead]
; hash = 8ec3x0d8
; match_first_index = 0
; ib = ResourceLaylaHeadIB
; ps-t0 = ResourceLaylaHeadDiffuse
; ps-t1 = ResourceLaylaHeadLightMap
; run = CommandList\global\ORFix\ORFix
;
; Full guide: https://github.com/leotorrez/LeoTools/blob/main/guides/ORFixGuide.md
[Constants]
; Left for backwards compatibility, it supresses errors
global $active = 0 

; Commandlists ---------------------------------------

[CommandListORFix]
	if vs == 037730.3
		run = CommandListReference
		ps-t0 = ref ResourceRefDiffuse 
		ps-t1 = ref ResourcePST1
		ps-t2 = ref ResourcePST2
		run = CommandListClear
		; Character Reflection/Outline Fix
	endif
	if ps == 037730.05
		; Gaming fix
		run = CommandListReferenceGaming
		run = CommandListFix
		run = CommandListClear
	elif ps == 037730.0 || ps == 037730.1
		; Character Reflection/Outline Fix
		run = CommandListReference
		run = CommandListFix
		run = CommandListClear
	endif

[CommandListNoDraw]
	if ps == 037730.0 || ps == 037730.1
		run = CommandListReference
		run = CommandListFix
	endif

[CommandListNoDrawClear]
	if ps == 037730.0 || ps == 037730.1
		run = CommandListClear
	endif

; CommandList Utilities -------------------------------------
[CommandListReferenceGaming]
	ResourceRefNormalMap = ref ps-t0
	ResourceRefDiffuse = ref ps-t2
	ResourceRefLightmap = ref ps-t3

[CommandListReference]
	ResourceRefNormalMap = ref ps-t0
	ResourceRefDiffuse = ref ps-t1
	ResourceRefLightmap = ref ps-t2

[CommandListFix]
	ps-t0 = ref ResourceRefDiffuse unless_null
	ps-t1 = ref ResourceRefLightmap unless_null

[CommandListClear]
	clear = ResourceRefNormalMap
	clear = ResourceRefDiffuse
	clear = ResourceRefLightmap
	ResourceRefNormalMap = null
	ResourceRefDiffuse = null
	ResourceRefLightmap = null

; Shaders --------------------------------------------

[ShaderOverrideOutlinePSGaming]
	hash = 8d1c5b23b690be44
	allow_duplicate_hash = overrule
	filter_index = 037730.05

[ShaderOverrideOutlinePS5]
	hash = 3b7c6b03b9285fbd
	allow_duplicate_hash = overrule
	filter_index = 037730.0

[ShaderOverrideOutlinePS3]
	hash = 1d43c1b95ef44152
	allow_duplicate_hash = overrule
	filter_index = 037730.0

[ShaderOverrideOutlineNatlanActiveFXPS]
	; Outline VS Shader when the FX is active
	hash = 977da5a102976c09
	allow_duplicate_hash = overrule
	filter_index = 037730.0

[ShaderOverrideNatlanOutlineVS]
	; When skipping this, the "flammy" outline disapears
	hash = 41299170b7e85eb5 
	allow_duplicate_hash = overrule
	filter_index = 037730.3
	; We grab them in the shader call because it runs before the mod's call CL-ORFix
	ResourcePST1 = ref ps-t1
	ResourcePST2 = ref ps-t2

[ShaderOverrideNatlanDiffuseFXVS]
	; This hash draws the colored tattoos over Body
	hash = 901032b8a4cdf787
	allow_duplicate_hash = overrule
	if $costume_mods
		checktextureoverride = ps-t1
		checktextureoverride = ps-t2
		checktextureoverride = ps-t3
		checktextureoverride = ps-t4
		checktextureoverride = ps-t5
		checktextureoverride = ps-t6
		checktextureoverride = ps-t7
		checktextureoverride = ps-t8
		checktextureoverride = ps-t9
		checktextureoverride = ps-t10
	endif

[ShaderOverrideNatlanFaceDiffuseFXVS]
	; This hash draws the colored tattoos over Face
	hash = 6324fa1eae4bd25c
	allow_duplicate_hash = overrule
	if $costume_mods
		checktextureoverride = ps-t1
		checktextureoverride = ps-t2
		checktextureoverride = ps-t3
		checktextureoverride = ps-t4
		checktextureoverride = ps-t5
		checktextureoverride = ps-t6
		checktextureoverride = ps-t7
		checktextureoverride = ps-t8
		checktextureoverride = ps-t9
		checktextureoverride = ps-t10
	endif

[ShaderRegexCharReflection]
	shader_model = ps_5_0
	filter_index = 037730.1

[ShaderRegexCharReflection.pattern]
	mul r\d+\.\w+, r\d+\.\w+,[^.]*\.\w+\n
	mad o\d+\.\w+, r\d+\.\w+, cb\d+\[\d+\]\.\w+, r\d+\.\w+\n
	mov o\d+\.\w+, l\(\d+\.\d+\)\n

[ResourceRefNormalMap]
[ResourceRefDiffuse]
[ResourceRefLightmap]
[ResourcePST0]
[ResourcePST1]
[ResourcePST2]
