namespace = global\offset

[Constants] 
	global $active = 0
	global $faceActive = 0
	global $offset = 0
	global $faceOffset = 0
	global $faceScale = 1

[Present]
	post x169 = 0
	post x170 = 0
	post x171 = 1
	post $active = 0
	post $faceActive = 0

[CommandListOffset]
	 x169 = $offset
	 $active = 1

[CommandListOffsetFace]
	 x170 = $faceOffset
	 x171 = $faceScale
	 $faceActive = 1

[CommandListCheck]
	pre x169=0
	pre x170=0
	pre x171=1
	pre $active = 0
	pre $faceActive = 0
	checktextureoverride = ps-t0
	checktextureoverride = ps-t1
	checktextureoverride = ps-t2
	checktextureoverride = ps-t3
	checktextureoverride = vb0
	checktextureoverride = vb1
	checktextureoverride = vb2
	checktextureoverride = ib
	x140 = 0

[ShaderOverrideMeat]
	hash = 110b0550e4ea38af
	run = CommandListCheck
	if  $active == 1
		drawindexed = auto
	endif

[ShaderOverrideMeat2]
	hash = ac17fc996680a93a
	run = CommandListCheck
	if $active == 1
		drawindexed = auto
	endif

[ShaderOverrideOutline]
	hash = 58b8261c24d99d4c
	run = CommandListCheck
	if $active == 1 || $faceActive == 1
		drawindexed = auto
	endif
	
[ShaderOverrideOutline2]
	hash = 0658bcee927fbcab
	run = CommandListCheck
	if $active == 1 || $faceActive == 1
		drawindexed = auto
	endif
	
[ShaderOverrideFaceOutline]
	hash = dc0cb8e2505e7624
	run = CommandListCheck
	if $faceActive == 1
		drawindexed = auto
	endif
	
[ShaderOverrideFaceMesh]
	hash = ac08367ac2bb8545
	run = CommandListCheck
	if $faceActive == 1
		drawindexed = auto
	endif

; [ShaderOverrideWeaponMeat]
; 	hash=03226e85691bd4ce
; 	run=CommandListCheck

; [ShaderOverrideWeaponOutline]
; 	hash=bc11979b6fc73508
; 	run=CommandListCheck
