// face mesh ---- Created with 3Dmigoto v1.3.16 on Thu Jul 13 10:36:45 2023
Texture2D<float4> t0 : register(t0);

SamplerState s0_s : register(s0);

cbuffer cb3 : register(b3)
{
  float4 cb3[25];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[8];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[7];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[87];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);
#define OFFSET IniParams[170].x 
#define SCALE IniParams[171].x


void main(
  float4 v0 : POSITION0,
  float3 v1 : NORMAL0,
  float4 v2 : TANGENT0,
  float4 v3 : TEXCOORD0,
  float2 v4 : TEXCOORD1,
  float4 v5 : COLOR0,
  out float4 o0 : SV_POSITION0,
  out float4 o1 : COLOR0,
  out float4 o2 : TEXCOORD0,
  out float4 o3 : TEXCOORD1,
  out float4 o4 : TEXCOORD2,
  out float4 o5 : TEXCOORD3,
  out float4 o6 : TEXCOORD4,
  out float3 o7 : TEXCOORD5)
{
  float4 r0,r1,r2,r3,r4,r5;
  uint4 bitmask, uiDest;
  float4 fDest;

  //v0.x=v0.x-0.1;//idkman not good
  v0.xyzw = v0.xyzw * float4(SCALE, SCALE, SCALE, 1);
  
  r0.x = cmp(0 != cb0[43].w);
  if (r0.x != 0) {
    r0.x = t0.SampleLevel(s0_s, cb0[45].xy, 0).x;
    r0.x = cmp(0.5 < r0.x);
    r0.x = r0.x ? 1.000000 : 0;
  } else {
    r0.y = cmp(0 != cb0[44].x);
    r0.x = r0.y ? 1.000000 : 0;
  }
  r0.y = cmp(0.5 < cb0[84].w);
  r0.x = r0.y ? 1 : r0.x;
  r0.yz = cmp(float2(0.5,0) < cb0[83].ww);
  r0.w = cmp(0.5 < cb0[35].w);
  r0.y = (int)r0.w | (int)r0.y;
  o6.x = r0.y ? 0 : r0.x;
  r0.y = cmp(0 != r0.x);
  r1.xyz = r0.yyy ? cb0[84].xyz : cb0[83].xyz;
  r0.yzw = r0.zzz ? r1.xyz : cb0[79].xyz;
  r1.x = dot(r0.yzw, cb2[1].xyz);
  r1.y = dot(r0.yzw, cb2[2].xyz);
  r1.z = cmp(0 != cb0[64].w);
  r1.w = cmp(0 != cb0[65].x);
  r2.x = cmp(abs(cb0[66].w) < 0.00100000005);
  r2.yzw = cb0[66].xyz * cb0[66].www;
  r2.xyz = r2.xxx ? float3(0,0,0) : r2.yzw;
  r3.xyzw = cb2[5].xyzw * r2.yyyy;
  r3.xyzw = cb2[4].xyzw * r2.xxxx + r3.xyzw;
  r2.xyzw = cb2[6].xyzw * r2.zzzz + r3.xyzw;
  r2.xyzw = cb2[7].xyzw + r2.xyzw;
  r2.xyz = r2.xyz / r2.www;
  r3.xyz = cb2[5].xyz * cb0[66].yyy;
  r3.xyz = cb2[4].xyz * cb0[66].xxx + r3.xyz;
  r3.xyz = cb2[6].xyz * cb0[66].zzz + r3.xyz;
  r2.x = dot(r2.xyz, r3.xyz);
  r2.y = dot(v0.xyz, r3.xyz);
  // r2.y=r2.y+OFFSET;//useless
  r2.z = cmp(r2.y < r2.x);
  r2.x = r2.y + -r2.x;
  r3.xyz = -r2.xxx * r3.xyz + v0.xyz;
  // r3.y=r3.y+OFFSET;//useless
  r3.w = 0;
  r4.xyz = v0.xyz;
  //r4.y=r4.y+OFFSET;//forward relative to chara
  //r4.x=r4.x-OFFSET;//up relative to chara

  r4.w = v5.w;
  r2.xyzw = r2.zzzz ? r3.xyzw : r4.xyzw;
  //r2.x=r2.x+OFFSET;//weirdly back
  r3.x = dot(v0.xyz, cb0[66].xyz);
  r3.y = -0.00999999978 + cb0[66].w;
  r3.y = cmp(r3.x < r3.y);
  r3.x = -cb0[66].w + r3.x;
  r5.xyz = -r3.xxx * cb0[66].xyz + v0.xyz;
  r5.w = 0;
  r3.xyzw = r3.yyyy ? r5.xyzw : r4.xyzw;
  
  //r3.x=r3.x+OFFSET;//useless
  r2.xyzw = r1.wwww ? r2.xyzw : r3.xyzw;
  r2.xyzw = r1.zzzz ? r2.xyzw : r4.xyzw;
  
  //r2.x=r2.x-OFFSET*0.3;//kinda works but moves too much
  r3.xyw = cb2[3].xyz + -cb1[5].xyz;
  r4.x = cb2[0].x;
  r4.y = cb2[1].x;
  r4.z = cb2[2].x;
  r4.w = r3.x;
  r5.xyz = r2.xyz;
  //r5.x=r5.x-OFFSET*0.3;//kinda works but moves too much
  r5.w = 1;
  r1.z = dot(r4.xyzw, r5.xyzw);
  r4.x = cb2[0].y;
  r4.y = cb2[1].y;
  r4.z = cb2[2].y;
  r4.w = r3.y;
  r1.w = dot(r4.xyzw, r5.xyzw);
  r3.x = cb2[0].z;
  r3.y = cb2[1].z;
  r3.z = cb2[2].z;
  r2.x = dot(r3.xyzw, r5.xyzw);
  r3.x = cb2[0].w;
  r3.y = cb2[1].w;
  r3.z = cb2[2].w;
  r3.w = cb2[3].w;
  r2.y = dot(r3.xyzw, r5.xyzw);

  r1.w=r1.w+OFFSET; //correct origin offset
  // r1.z=r1.z+OFFSET; //moves to side global

  // r2.x=r2.x+OFFSET; //moves to side global
  // r2.y=r2.y+OFFSET; //global depth mayb?
  
  r3.xyzw = cb3[22].xyzw * r1.wwww;

  // r3.x = r3.x + OFFSET; // moves to side relative to camera
  r3.xyzw = cb3[21].xyzw * r1.zzzz + r3.xyzw;
  r3.xyzw = cb3[23].xyzw * r2.xxxx + r3.xyzw;
  r3.xyzw = cb3[24].xyzw * r2.yyyy + r3.xyzw;
  r1.z = cmp(cb0[64].y < 0.949999988);
  r1.w = cb1[6].x * cb0[86].w;
  r2.x = cb0[86].z * r3.w;
  r2.y = r1.w * r3.w;
  r2.xy = r2.xy * float2(2,2) + r3.xy;
  r3.xy = r1.zz ? r2.xy : r3.xy;
  // r3.x = r3.x + OFFSET;//moves to side relative to camera
  r4.xyzw = cb2[1].xyzw * r5.yyyy;
  r4.xyzw = cb2[0].xyzw * r5.xxxx + r4.xyzw;
  r4.xyzw = cb2[2].xyzw * r5.zzzz + r4.xyzw;
  r4.xyzw = cb2[3].xyzw * v0.wwww + r4.xyzw;
  r2.xyz = r4.xyz / r4.www;
  o5.xyz = cb1[5].xyz + -r2.xyz;
  o2.xy = v3.xy * cb0[24].xy + cb0[24].zw;
  o2.zw = v4.xy * cb0[24].xy + cb0[24].zw;
  r4.xyz = float3(0.5,0.5,0.5) * r3.xyw;
  r4.w = cb1[6].x * r4.y;
  o4.xy = r4.xw + r4.zz;
  r2.x = dot(v1.xyz, cb2[4].xyz);
  r2.y = dot(v1.xyz, cb2[5].xyz);
  r2.z = dot(v1.xyz, cb2[6].xyz);
  r1.z = dot(r2.xyz, r2.xyz);
  r1.z = rsqrt(r1.z);
  r2.xyz = r2.xyz * r1.zzz;
  r0.y = dot(r2.xyz, r0.yzw);
  o3.w = r0.y * 0.497500002 + 0.5;
  r0.y = min(abs(r1.y), abs(r1.x));
  r0.z = max(abs(r1.y), abs(r1.x));
  r0.z = 1 / r0.z;
  r0.y = r0.y * r0.z;
  r0.z = r0.y * r0.y;
  r0.w = r0.z * 0.0208350997 + -0.0851330012;
  r0.w = r0.z * r0.w + 0.180141002;
  r0.w = r0.z * r0.w + -0.330299497;
  r0.z = r0.z * r0.w + 0.999866009;
  r0.w = r0.y * r0.z;
  r1.z = cmp(abs(r1.x) < abs(r1.y));
  r0.w = r0.w * -2 + 1.57079637;
  r0.w = r1.z ? r0.w : 0;
  r0.y = r0.y * r0.z + r0.w;
  r0.z = cmp(r1.x < -r1.x);
  r0.z = r0.z ? -3.141593 : 0;
  r0.y = r0.y + r0.z;
  r0.z = min(r1.y, r1.x);
  r0.w = max(r1.y, r1.x);
  r0.z = cmp(r0.z < -r0.z);
  r0.w = cmp(r0.w >= -r0.w);
  r0.z = r0.w ? r0.z : 0;
  r0.y = r0.z ? -r0.y : r0.y;
  r0.z = cmp(0 < -r0.y);
  r0.y = -0.318309903 * r0.y;
  r0.w = max(0, cb0[42].x);
  r1.x = 1 + cb0[42].x;
  r1.x = min(1, r1.x);
  r1.x = r1.x + -r0.w;
  r0.y = abs(r0.y) + -r0.w;
  r0.w = 1 / r1.x;
  r0.y = saturate(r0.y * r0.w);
  r0.w = r0.y * -2 + 3;
  r0.y = r0.y * r0.y;
  r0.y = r0.w * r0.y;
  r0.y = max(9.99999975e-05, r0.y);
  o7.z = min(0.999899983, r0.y);
  r0.yw = v3.xy * float2(-1,1) + float2(1,0);
  o7.xy = r0.zz ? r0.yw : v3.xy;
  o0.xyzw = r3.xyzw;
  o1.xyz = v5.xyz;
  o1.w = r2.w;
  o3.xyz = r2.xyz;
  o4.zw = r3.zw;
  o6.y = r0.x;

  
  //o0.y=o0.y-OFFSET;

  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Thu Jul 13 10:36:45 2023
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// NORMAL                   0   xyz         1     NONE   float   xyz
// TANGENT                  0   xyzw        2     NONE   float
// TEXCOORD                 0   xy          3     NONE   float   xy
// TEXCOORD                 1   xy          4     NONE   float   xy
// COLOR                    0   xyzw        5     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// COLOR                    0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xyzw        2     NONE   float   xyzw
// TEXCOORD                 1   xyzw        3     NONE   float   xyzw
// TEXCOORD                 2   xyzw        4     NONE   float   xyzw
// TEXCOORD                 3   xyz         5     NONE   float   xyz
// TEXCOORD                 4   xy          6     NONE   float   xy
// TEXCOORD                 5   xyz         7     NONE   float   xyz
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[87], immediateIndexed
dcl_constantbuffer CB1[7], immediateIndexed
dcl_constantbuffer CB2[8], immediateIndexed
dcl_constantbuffer CB3[25], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v3.xy
dcl_input v4.xy
dcl_input v5.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyz
dcl_output o6.xy
dcl_output o7.xyz
dcl_temps 6
ne r0.x, l(0.000000, 0.000000, 0.000000, 0.000000), cb0[43].w
if_nz r0.x
  sample_l_indexable(texture2d)(float,float,float,float) r0.x, cb0[45].xyxx, t0.xyzw, s0, l(0.000000)
  lt r0.x, l(0.500000), r0.x
  and r0.x, r0.x, l(0x3f800000)
else
  ne r0.y, l(0.000000, 0.000000, 0.000000, 0.000000), cb0[44].x
  and r0.x, r0.y, l(0x3f800000)
endif
lt r0.y, l(0.500000), cb0[84].w
movc r0.x, r0.y, l(1.000000), r0.x
lt r0.yz, l(0.000000, 0.500000, 0.000000, 0.000000), cb0[83].wwww
lt r0.w, l(0.500000), cb0[35].w
or r0.y, r0.w, r0.y
movc o6.x, r0.y, l(0), r0.x
ne r0.y, l(0.000000, 0.000000, 0.000000, 0.000000), r0.x
movc r1.xyz, r0.yyyy, cb0[84].xyzx, cb0[83].xyzx
movc r0.yzw, r0.zzzz, r1.xxyz, cb0[79].xxyz
dp3 r1.x, r0.yzwy, cb2[1].xyzx
dp3 r1.y, r0.yzwy, cb2[2].xyzx
ne r1.z, l(0.000000, 0.000000, 0.000000, 0.000000), cb0[64].w
ne r1.w, l(0.000000, 0.000000, 0.000000, 0.000000), cb0[65].x
lt r2.x, |cb0[66].w|, l(0.001000)
mul r2.yzw, cb0[66].wwww, cb0[66].xxyz
movc r2.xyz, r2.xxxx, l(0,0,0,0), r2.yzwy
mul r3.xyzw, r2.yyyy, cb2[5].xyzw
mad r3.xyzw, cb2[4].xyzw, r2.xxxx, r3.xyzw
mad r2.xyzw, cb2[6].xyzw, r2.zzzz, r3.xyzw
add r2.xyzw, r2.xyzw, cb2[7].xyzw
div r2.xyz, r2.xyzx, r2.wwww
mul r3.xyz, cb0[66].yyyy, cb2[5].xyzx
mad r3.xyz, cb2[4].xyzx, cb0[66].xxxx, r3.xyzx
mad r3.xyz, cb2[6].xyzx, cb0[66].zzzz, r3.xyzx
dp3 r2.x, r2.xyzx, r3.xyzx
dp3 r2.y, v0.xyzx, r3.xyzx
lt r2.z, r2.y, r2.x
add r2.x, -r2.x, r2.y
mad r3.xyz, -r2.xxxx, r3.xyzx, v0.xyzx
mov r3.w, l(0)
mov r4.xyz, v0.xyzx
mov r4.w, v5.w
movc r2.xyzw, r2.zzzz, r3.xyzw, r4.xyzw
dp3 r3.x, v0.xyzx, cb0[66].xyzx
add r3.y, cb0[66].w, l(-0.010000)
lt r3.y, r3.x, r3.y
add r3.x, r3.x, -cb0[66].w
mad r5.xyz, -r3.xxxx, cb0[66].xyzx, v0.xyzx
mov r5.w, l(0)
movc r3.xyzw, r3.yyyy, r5.xyzw, r4.xyzw
movc r2.xyzw, r1.wwww, r2.xyzw, r3.xyzw
movc r2.xyzw, r1.zzzz, r2.xyzw, r4.xyzw
add r3.xyw, -cb1[5].xyxz, cb2[3].xyxz
mov r4.x, cb2[0].x
mov r4.y, cb2[1].x
mov r4.z, cb2[2].x
mov r4.w, r3.x
mov r5.xyz, r2.xyzx
mov r5.w, l(1.000000)
dp4 r1.z, r4.xyzw, r5.xyzw
mov r4.x, cb2[0].y
mov r4.y, cb2[1].y
mov r4.z, cb2[2].y
mov r4.w, r3.y
dp4 r1.w, r4.xyzw, r5.xyzw
mov r3.x, cb2[0].z
mov r3.y, cb2[1].z
mov r3.z, cb2[2].z
dp4 r2.x, r3.xyzw, r5.xyzw
mov r3.x, cb2[0].w
mov r3.y, cb2[1].w
mov r3.z, cb2[2].w
mov r3.w, cb2[3].w
dp4 r2.y, r3.xyzw, r5.xyzw
mul r3.xyzw, r1.wwww, cb3[22].xyzw
mad r3.xyzw, cb3[21].xyzw, r1.zzzz, r3.xyzw
mad r3.xyzw, cb3[23].xyzw, r2.xxxx, r3.xyzw
mad r3.xyzw, cb3[24].xyzw, r2.yyyy, r3.xyzw
lt r1.z, cb0[64].y, l(0.950000)
mul r1.w, cb0[86].w, cb1[6].x
mul r2.x, r3.w, cb0[86].z
mul r2.y, r3.w, r1.w
mad r2.xy, r2.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), r3.xyxx
movc r3.xy, r1.zzzz, r2.xyxx, r3.xyxx
mul r4.xyzw, r5.yyyy, cb2[1].xyzw
mad r4.xyzw, cb2[0].xyzw, r5.xxxx, r4.xyzw
mad r4.xyzw, cb2[2].xyzw, r5.zzzz, r4.xyzw
mad r4.xyzw, cb2[3].xyzw, v0.wwww, r4.xyzw
div r2.xyz, r4.xyzx, r4.wwww
add o5.xyz, -r2.xyzx, cb1[5].xyzx
mad o2.xy, v3.xyxx, cb0[24].xyxx, cb0[24].zwzz
mad o2.zw, v4.xxxy, cb0[24].xxxy, cb0[24].zzzw
mul r4.xyz, r3.xywx, l(0.500000, 0.500000, 0.500000, 0.000000)
mul r4.w, r4.y, cb1[6].x
add o4.xy, r4.zzzz, r4.xwxx
dp3 r2.x, v1.xyzx, cb2[4].xyzx
dp3 r2.y, v1.xyzx, cb2[5].xyzx
dp3 r2.z, v1.xyzx, cb2[6].xyzx
dp3 r1.z, r2.xyzx, r2.xyzx
rsq r1.z, r1.z
mul r2.xyz, r1.zzzz, r2.xyzx
dp3 r0.y, r2.xyzx, r0.yzwy
mad o3.w, r0.y, l(0.497500), l(0.500000)
min r0.y, |r1.x|, |r1.y|
max r0.z, |r1.x|, |r1.y|
div r0.z, l(1.000000, 1.000000, 1.000000, 1.000000), r0.z
mul r0.y, r0.z, r0.y
mul r0.z, r0.y, r0.y
mad r0.w, r0.z, l(0.0208350997), l(-0.085133)
mad r0.w, r0.z, r0.w, l(0.180141)
mad r0.w, r0.z, r0.w, l(-0.330299497)
mad r0.z, r0.z, r0.w, l(0.999866)
mul r0.w, r0.z, r0.y
lt r1.z, |r1.x|, |r1.y|
mad r0.w, r0.w, l(-2.000000), l(1.57079637)
and r0.w, r1.z, r0.w
mad r0.y, r0.y, r0.z, r0.w
lt r0.z, r1.x, -r1.x
and r0.z, r0.z, l(0xc0490fdb)
add r0.y, r0.z, r0.y
min r0.z, r1.x, r1.y
max r0.w, r1.x, r1.y
lt r0.z, r0.z, -r0.z
ge r0.w, r0.w, -r0.w
and r0.z, r0.w, r0.z
movc r0.y, r0.z, -r0.y, r0.y
lt r0.z, l(0.000000), -r0.y
mul r0.y, r0.y, l(-0.318309903)
max r0.w, cb0[42].x, l(0.000000)
add r1.x, cb0[42].x, l(1.000000)
min r1.x, r1.x, l(1.000000)
add r1.x, -r0.w, r1.x
add r0.y, -r0.w, |r0.y|
div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r1.x
mul_sat r0.y, r0.w, r0.y
mad r0.w, r0.y, l(-2.000000), l(3.000000)
mul r0.y, r0.y, r0.y
mul r0.y, r0.y, r0.w
max r0.y, r0.y, l(0.000100)
min o7.z, r0.y, l(0.999900)
mad r0.yw, v3.xxxy, l(0.000000, -1.000000, 0.000000, 1.000000), l(0.000000, 1.000000, 0.000000, 0.000000)
movc o7.xy, r0.zzzz, r0.ywyy, v3.xyxx
mov o0.xyzw, r3.xyzw
mov o1.xyz, v5.xyzx
mov o1.w, r2.w
mov o3.xyz, r2.xyzx
mov o4.zw, r3.zzzw
mov o6.y, r0.x
ret
// Approximately 0 instruction slots used

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
