// Natlan Face Diffuse VS + OFFSET by LeoTorreZ---- Created with 3Dmigoto v1.3.16 on Thu Oct 10 20:02:33 2024
Texture2D<float4> t0 : register(t0);

SamplerState s0_s : register(s0);

cbuffer cb3 : register(b3)
{
  float4 cb3[25];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[7];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[7];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[163];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
#define OFFSET IniParams[169].x


void main(
  float4 v0 : POSITION0,
  float3 v1 : NORMAL0,
  float4 v2 : TANGENT0,
  float4 v3 : TEXCOORD0,
  float4 v4 : TEXCOORD1,
  float4 v5 : TEXCOORD2,
  float4 v6 : TEXCOORD3,
  float4 v7 : COLOR0,
  out float4 o0 : SV_POSITION0,
  out float4 o1 : COLOR0,
  out float4 o2 : TEXCOORD0,
  out float4 o3 : TEXCOORD1,
  out float4 o4 : TEXCOORD2,
  out float4 o5 : TEXCOORD3,
  out float4 o6 : TEXCOORD4,
  out float4 o7 : TEXCOORD5,
  out float4 o8 : TEXCOORD6,
  out float4 o9 : TEXCOORD9,
  out float4 o10 : TEXCOORD11,
  out float4 o11 : TEXCOORD12)
{
  float4 r0,r1,r2,r3,r4,r5,r6,r7;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.x = cmp(0 != cb0[112].w);
  if (r0.x != 0) {
    r0.x = t0.SampleLevel(s0_s, cb0[114].xy, 0).x;
    r0.x = cmp(0.5 < r0.x);
    r0.x = r0.x ? 1.000000 : 0;
  } else {
    r0.y = cmp(0 != cb0[113].x);
    r0.x = r0.y ? 1.000000 : 0;
  }
  r0.y = cmp(0.5 < cb0[160].w);
  r0.x = r0.y ? 1 : r0.x;
  r0.yz = cmp(float2(0.5,0) < cb0[159].ww);
  r0.w = cmp(0.5 < cb0[102].w);
  r0.y = (int)r0.w | (int)r0.y;
  o8.w = r0.y ? 0 : r0.x;
  r1.xyz = cb2[1].xyz * v0.yyy;
  r1.xyz = cb2[0].xyz * v0.xxx + r1.xyz;
  r1.xyz = cb2[2].xyz * v0.zzz + r1.xyz;
  r1.xyz = cb2[3].xyz + r1.xyz;
  r2.xyz = cb1[5].xyz + -r1.xyz;
  r0.y = dot(r2.xyz, r2.xyz);
  r0.y = rsqrt(r0.y);
  o6.xyz = r2.xyz * r0.yyy;
  r3.xyzw = cb2[1].xyzw * v0.yyyy;
  r3.xyzw = cb2[0].xyzw * v0.xxxx + r3.xyzw;
  r3.xyzw = cb2[2].xyzw * v0.zzzz + r3.xyzw;
  r3.xyzw = cb2[3].xyzw + r3.xyzw;
  r0.y = cb3[10].z * r3.y;
  r0.y = cb3[9].z * r3.x + r0.y;
  r0.y = cb3[11].z * r3.z + r0.y;
  r0.y = cb3[12].z * r3.w + r0.y;
  o6.w = -r0.y;
  r3.xyw = cb2[3].xyz + -cb1[5].xyz;

  r3.y += OFFSET;
  r4.x = cb2[0].x;
  r4.y = cb2[1].x;
  r4.z = cb2[2].x;
  r4.w = r3.x;
  r5.xyz = v0.xyz;
  r5.w = 1;
  r0.y = dot(r4.xyzw, r5.xyzw);
  r4.x = cb2[0].y;
  r4.y = cb2[1].y;
  r4.z = cb2[2].y;
  r4.w = r3.y;
  r0.w = dot(r4.xyzw, r5.xyzw);
  r3.x = cb2[0].z;
  r3.y = cb2[1].z;
  r3.z = cb2[2].z;
  r1.w = dot(r3.xyzw, r5.xyzw);
  r3.x = cb2[0].w;
  r3.y = cb2[1].w;
  r3.z = cb2[2].w;
  r3.w = cb2[3].w;
  r2.w = dot(r3.xyzw, r5.xyzw);
  r3.xyzw = cb3[22].xyzw * r0.wwww;
  r3.xyzw = cb3[21].xyzw * r0.yyyy + r3.xyzw;
  r3.xyzw = cb3[23].xyzw * r1.wwww + r3.xyzw;
  r3.xyzw = cb3[24].xyzw * r2.wwww + r3.xyzw;
  r4.z = -cb0[28].y * r3.w + r3.z;
  r5.x = dot(v0.xyz, cb2[4].xyz);
  r5.y = dot(v0.xyz, cb2[5].xyz);
  r5.z = dot(v0.xyz, cb2[6].xyz);
  r0.y = dot(r5.xyz, r5.xyz);
  r0.y = rsqrt(r0.y);
  r5.xyz = r5.xyz * r0.yyy;
  r0.y = cmp(0 != cb0[141].x);
  r0.w = cmp(cb0[141].y < 0.949999988);
  r0.y = r0.w ? r0.y : 0;
  if (r0.y != 0) {
    r0.y = cb1[6].x * cb0[162].w;
    r6.x = cb0[162].z * r3.w;
    r6.y = r0.y * r3.w;
    r3.xy = r6.xy * float2(2,2) + r3.xy;
    r3.z = r3.w;
    r6.xz = float2(0.5,0.5);
    r6.y = cb1[6].x;
    r6.xyz = r6.xyz * r3.xyz;
    r6.w = 0.5 * r6.y;
    r4.xy = r6.xw + r6.zz;
    r6.xyz = r4.xyz;
  } else {
    r7.xz = float2(0.5,0.5);
    r7.y = cb1[6].x;
    r7.xyz = r7.xyz * r3.xyw;
    r7.w = 0.5 * r7.y;
    r6.xy = r7.xw + r7.zz;
    r6.z = r3.z;
  }
  o11.xy = v3.xy * cb0[91].xy + cb0[91].zw;
  o11.zw = v4.xy * cb0[91].xy + cb0[91].zw;
  r0.y = cmp(0 != cb0[28].x);
  r4.xyw = cb2[3].xyz + -r1.xyz;
  o10.xyz = r0.yyy ? r4.xyw : r2.xyz;
  r0.x = cmp(0 != r0.x);
  r0.xyw = r0.xxx ? cb0[160].xyz : cb0[159].xyz;
  r0.xyz = r0.zzz ? r0.xyw : cb0[155].xyz;
  r0.w = dot(r5.xyz, r0.xyz);
  o10.w = r0.w * 0.497500002 + 0.5;
  r0.w = dot(r0.xyz, cb2[1].xyz);
  r0.x = dot(r0.xyz, cb2[2].xyz);
  r0.y = min(abs(r0.x), abs(r0.w));
  r0.z = max(abs(r0.x), abs(r0.w));
  r0.z = 1 / r0.z;
  r0.y = r0.y * r0.z;
  r0.z = r0.y * r0.y;
  r1.w = r0.z * 0.0208350997 + -0.0851330012;
  r1.w = r0.z * r1.w + 0.180141002;
  r1.w = r0.z * r1.w + -0.330299497;
  r0.z = r0.z * r1.w + 0.999866009;
  r1.w = r0.y * r0.z;
  r2.x = cmp(abs(r0.w) < abs(r0.x));
  r1.w = r1.w * -2 + 1.57079637;
  r1.w = r2.x ? r1.w : 0;
  r0.y = r0.y * r0.z + r1.w;
  r0.z = cmp(r0.w < -r0.w);
  r0.z = r0.z ? -3.141593 : 0;
  r0.y = r0.y + r0.z;
  r0.z = min(r0.x, r0.w);
  r0.x = max(r0.x, r0.w);
  r0.z = cmp(r0.z < -r0.z);
  r0.x = cmp(r0.x >= -r0.x);
  r0.x = r0.x ? r0.z : 0;
  r0.x = r0.x ? -r0.y : r0.y;
  r0.y = cmp(0 < -r0.x);
  r0.x = -0.318309903 * r0.x;
  r0.z = max(0, cb0[110].x);
  r0.w = 1 + cb0[110].x;
  r0.w = min(1, r0.w);
  r0.w = r0.w + -r0.z;
  r0.x = abs(r0.x) + -r0.z;
  r0.z = 1 / r0.w;
  r0.x = saturate(r0.x * r0.z);
  r0.z = r0.x * -2 + 3;
  r0.x = r0.x * r0.x;
  r0.x = r0.z * r0.x;
  r0.x = max(9.99999975e-05, r0.x);
  o9.z = min(0.999899983, r0.x);
  r0.xz = v3.xy * float2(-1,1) + float2(1,0);
  o9.xy = r0.yy ? r0.xz : v3.xy;
  r3.z = r4.z;
  o0.xyzw = r3.xyzw;
  o1.xyzw = v7.xyzw;
  o2.xy = v3.xy;
  o2.zw = float2(0,0);
  o3.xy = v4.xy;
  o3.zw = float2(0,0);
  o4.xy = v5.xy;
  o4.zw = v6.xy;
  r6.w = r3.w;
  o5.xyzw = r6.xyzw;
  o7.xyz = r5.xyz;
  o7.w = 1;
  o8.xyz = r1.xyz;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Thu Oct 10 20:02:33 2024
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyz
// NORMAL                   0   xyz         1     NONE   float
// TANGENT                  0   xyzw        2     NONE   float
// TEXCOORD                 0   xyzw        3     NONE   float   xy
// TEXCOORD                 1   xyzw        4     NONE   float   xy
// TEXCOORD                 2   xyzw        5     NONE   float   xy
// TEXCOORD                 3   xyzw        6     NONE   float   xy
// COLOR                    0   xyzw        7     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// COLOR                    0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xyzw        2     NONE   float   xyzw
// TEXCOORD                 1   xyzw        3     NONE   float   xyzw
// TEXCOORD                 2   xyzw        4     NONE   float   xyzw
// TEXCOORD                 3   xyzw        5     NONE   float   xyzw
// TEXCOORD                 4   xyzw        6     NONE   float   xyzw
// TEXCOORD                 5   xyzw        7     NONE   float   xyzw
// TEXCOORD                 6   xyzw        8     NONE   float   xyzw
// TEXCOORD                 9   xyz         9     NONE   float   xyz
// TEXCOORD                11   xyzw       10     NONE   float   xyzw
// TEXCOORD                12   xyzw       11     NONE   float   xyzw
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[163], immediateIndexed
dcl_constantbuffer CB1[7], immediateIndexed
dcl_constantbuffer CB2[7], immediateIndexed
dcl_constantbuffer CB3[25], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_input v0.xyz
dcl_input v3.xy
dcl_input v4.xy
dcl_input v5.xy
dcl_input v6.xy
dcl_input v7.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyzw
dcl_output o7.xyzw
dcl_output o8.xyzw
dcl_output o9.xyz
dcl_output o10.xyzw
dcl_output o11.xyzw
dcl_temps 8
ne r0.x, l(0.000000, 0.000000, 0.000000, 0.000000), cb0[112].w
if_nz r0.x
  sample_l_indexable(texture2d)(float,float,float,float) r0.x, cb0[114].xyxx, t0.xyzw, s0, l(0.000000)
  lt r0.x, l(0.500000), r0.x
  and r0.x, r0.x, l(0x3f800000)
else
  ne r0.y, l(0.000000, 0.000000, 0.000000, 0.000000), cb0[113].x
  and r0.x, r0.y, l(0x3f800000)
endif
lt r0.y, l(0.500000), cb0[160].w
movc r0.x, r0.y, l(1.000000), r0.x
lt r0.yz, l(0.000000, 0.500000, 0.000000, 0.000000), cb0[159].wwww
lt r0.w, l(0.500000), cb0[102].w
or r0.y, r0.w, r0.y
movc o8.w, r0.y, l(0), r0.x
mul r1.xyz, v0.yyyy, cb2[1].xyzx
mad r1.xyz, cb2[0].xyzx, v0.xxxx, r1.xyzx
mad r1.xyz, cb2[2].xyzx, v0.zzzz, r1.xyzx
add r1.xyz, r1.xyzx, cb2[3].xyzx
add r2.xyz, -r1.xyzx, cb1[5].xyzx
dp3 r0.y, r2.xyzx, r2.xyzx
rsq r0.y, r0.y
mul o6.xyz, r0.yyyy, r2.xyzx
mul r3.xyzw, v0.yyyy, cb2[1].xyzw
mad r3.xyzw, cb2[0].xyzw, v0.xxxx, r3.xyzw
mad r3.xyzw, cb2[2].xyzw, v0.zzzz, r3.xyzw
add r3.xyzw, r3.xyzw, cb2[3].xyzw
mul r0.y, r3.y, cb3[10].z
mad r0.y, cb3[9].z, r3.x, r0.y
mad r0.y, cb3[11].z, r3.z, r0.y
mad r0.y, cb3[12].z, r3.w, r0.y
mov o6.w, -r0.y
add r3.xyw, -cb1[5].xyxz, cb2[3].xyxz
mov r4.x, cb2[0].x
mov r4.y, cb2[1].x
mov r4.z, cb2[2].x
mov r4.w, r3.x
mov r5.xyz, v0.xyzx
mov r5.w, l(1.000000)
dp4 r0.y, r4.xyzw, r5.xyzw
mov r4.x, cb2[0].y
mov r4.y, cb2[1].y
mov r4.z, cb2[2].y
mov r4.w, r3.y
dp4 r0.w, r4.xyzw, r5.xyzw
mov r3.x, cb2[0].z
mov r3.y, cb2[1].z
mov r3.z, cb2[2].z
dp4 r1.w, r3.xyzw, r5.xyzw
mov r3.x, cb2[0].w
mov r3.y, cb2[1].w
mov r3.z, cb2[2].w
mov r3.w, cb2[3].w
dp4 r2.w, r3.xyzw, r5.xyzw
mul r3.xyzw, r0.wwww, cb3[22].xyzw
mad r3.xyzw, cb3[21].xyzw, r0.yyyy, r3.xyzw
mad r3.xyzw, cb3[23].xyzw, r1.wwww, r3.xyzw
mad r3.xyzw, cb3[24].xyzw, r2.wwww, r3.xyzw
mad r4.z, -cb0[28].y, r3.w, r3.z
dp3 r5.x, v0.xyzx, cb2[4].xyzx
dp3 r5.y, v0.xyzx, cb2[5].xyzx
dp3 r5.z, v0.xyzx, cb2[6].xyzx
dp3 r0.y, r5.xyzx, r5.xyzx
rsq r0.y, r0.y
mul r5.xyz, r0.yyyy, r5.xyzx
ne r0.y, l(0.000000, 0.000000, 0.000000, 0.000000), cb0[141].x
lt r0.w, cb0[141].y, l(0.950000)
and r0.y, r0.w, r0.y
if_nz r0.y
  mul r0.y, cb0[162].w, cb1[6].x
  mul r6.x, r3.w, cb0[162].z
  mul r6.y, r3.w, r0.y
  mad r3.xy, r6.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), r3.xyxx
  mov r3.z, r3.w
  mov r6.xz, l(0.500000,0,0.500000,0)
  mov r6.y, cb1[6].x
  mul r6.xyz, r3.xyzx, r6.xyzx
  mul r6.w, r6.y, l(0.500000)
  add r4.xy, r6.zzzz, r6.xwxx
  mov r6.xyz, r4.xyzx
else
  mov r7.xz, l(0.500000,0,0.500000,0)
  mov r7.y, cb1[6].x
  mul r7.xyz, r3.xywx, r7.xyzx
  mul r7.w, r7.y, l(0.500000)
  add r6.xy, r7.zzzz, r7.xwxx
  mov r6.z, r3.z
endif
mad o11.xy, v3.xyxx, cb0[91].xyxx, cb0[91].zwzz
mad o11.zw, v4.xxxy, cb0[91].xxxy, cb0[91].zzzw
ne r0.y, l(0.000000, 0.000000, 0.000000, 0.000000), cb0[28].x
add r4.xyw, -r1.xyxz, cb2[3].xyxz
movc o10.xyz, r0.yyyy, r4.xywx, r2.xyzx
ne r0.x, l(0.000000, 0.000000, 0.000000, 0.000000), r0.x
movc r0.xyw, r0.xxxx, cb0[160].xyxz, cb0[159].xyxz
movc r0.xyz, r0.zzzz, r0.xywx, cb0[155].xyzx
dp3 r0.w, r5.xyzx, r0.xyzx
mad o10.w, r0.w, l(0.497500), l(0.500000)
dp3 r0.w, r0.xyzx, cb2[1].xyzx
dp3 r0.x, r0.xyzx, cb2[2].xyzx
min r0.y, |r0.w|, |r0.x|
max r0.z, |r0.w|, |r0.x|
div r0.z, l(1.000000, 1.000000, 1.000000, 1.000000), r0.z
mul r0.y, r0.z, r0.y
mul r0.z, r0.y, r0.y
mad r1.w, r0.z, l(0.0208350997), l(-0.085133)
mad r1.w, r0.z, r1.w, l(0.180141)
mad r1.w, r0.z, r1.w, l(-0.330299497)
mad r0.z, r0.z, r1.w, l(0.999866)
mul r1.w, r0.z, r0.y
lt r2.x, |r0.w|, |r0.x|
mad r1.w, r1.w, l(-2.000000), l(1.57079637)
and r1.w, r2.x, r1.w
mad r0.y, r0.y, r0.z, r1.w
lt r0.z, r0.w, -r0.w
and r0.z, r0.z, l(0xc0490fdb)
add r0.y, r0.z, r0.y
min r0.z, r0.w, r0.x
max r0.x, r0.w, r0.x
lt r0.z, r0.z, -r0.z
ge r0.x, r0.x, -r0.x
and r0.x, r0.x, r0.z
movc r0.x, r0.x, -r0.y, r0.y
lt r0.y, l(0.000000), -r0.x
mul r0.x, r0.x, l(-0.318309903)
max r0.z, cb0[110].x, l(0.000000)
add r0.w, cb0[110].x, l(1.000000)
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.z, r0.w
add r0.x, -r0.z, |r0.x|
div r0.z, l(1.000000, 1.000000, 1.000000, 1.000000), r0.w
mul_sat r0.x, r0.z, r0.x
mad r0.z, r0.x, l(-2.000000), l(3.000000)
mul r0.x, r0.x, r0.x
mul r0.x, r0.x, r0.z
max r0.x, r0.x, l(0.000100)
min o9.z, r0.x, l(0.999900)
mad r0.xz, v3.xxyx, l(-1.000000, 0.000000, 1.000000, 0.000000), l(1.000000, 0.000000, 0.000000, 0.000000)
movc o9.xy, r0.yyyy, r0.xzxx, v3.xyxx
mov r3.z, r4.z
mov o0.xyzw, r3.xyzw
mov o1.xyzw, v7.xyzw
mov o2.xy, v3.xyxx
mov o2.zw, l(0,0,0,0)
mov o3.xy, v4.xyxx
mov o3.zw, l(0,0,0,0)
mov o4.xy, v5.xyxx
mov o4.zw, v6.xxxy
mov r6.w, r3.w
mov o5.xyzw, r6.xyzw
mov o7.xyz, r5.xyzx
mov o7.w, l(1.000000)
mov o8.xyz, r1.xyzx
ret
// Approximately 0 instruction slots used

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
