namespace=global\LeoTorreZ\swim

[Constants]
global $isSwimming=0
global $isGround=0
global $isDiving=0

[TextureOverrideDiveIcon]
; hash=c27d361c
hash=7c61663c
$isGround=0
$isSwimming=1
$isDiving=1

[TextureOverrideSwimIcon]
; hash=beeec18e
hash=45cbdd97
$isGround=0
$isSwimming=1

[TextureOverrideSwimIconsFontaine]
hash=beeec18e
$isGround=0
$isSwimming=1

[TextureOverrideGroundIcon]
hash=b2f79ca9
$isGround=1
$isSwimming=0
$isDiving=0
