namespace=global\offset
[Constants]
global $offset=0
global $faceOffset=0
global $faceScale=1

[Present]
post x169=0
post x170=0
post x171=1

[CommandListOffset]
x169 = $offset
x170 = $faceOffset
x171 = $faceScale
drawindexed=auto

[CommandListCheck]
	pre x169=0
	pre x170=0
	pre x171=1
	checktextureoverride = ps-t0
	checktextureoverride = ps-t1
	checktextureoverride = ps-t2
	checktextureoverride = ps-t3
	checktextureoverride = vb0
	checktextureoverride = vb1
	checktextureoverride = vb2
	checktextureoverride = ib
	x140 = 0

[ShaderOverrideMeat]
	hash=110b0550e4ea38af
	run=CommandListCheck
[ShaderOverrideMeat2]
	hash=ac17fc996680a93a
	run=CommandListCheck

[ShaderOverrideOutline]
	hash=58b8261c24d99d4c
	run=CommandListCheck
	
[ShaderOverrideOutline2]
	hash=0658bcee927fbcab
	run=CommandListCheck
	
[ShaderOverrideFaceOutline]
	hash=dc0cb8e2505e7624
	run=CommandListCheck
	
[ShaderOverrideFaceMesh]
	hash=ac08367ac2bb8545
	run=CommandListCheck
