; FixDash.ini Version 0.1.0
; Check latest version at: http://github.com/LeoTorreZ/LeoTools/releases/FixDash.ini
; Author: LeoTorreZ
;
; Description: - Fixes Lynette's green flash & dash
;              - Fixes broken Yelan Dash
;
; How to use: 1. Copy this file to /Mods/BufferValues
;             2. Done.
[Constants]
	global $activeLynDash = 0
	global $activeYelanDash = 0
	global $activeLyn = 0
	global $activeYelan = 0

[Present]
	post $activeLynDash = 0
	post $activeYelanDash = 0
	post $activeLyn = 0
	post $activeYelan = 0

[ShaderOverrideDash]
	hash = 8cf93bdf2024bbcb
	allow_duplicate_hash = overrule
	if $activeYelanDash > 0 || ps-t1 == 857068213 || $activeYelan == 1
		ps-t1 = reference ResourceYelanDash
	endif
	if $activeLynDash > 0 || ps-t1 == 2752752 || $activeLyn == 1
		ps-t0 = ResourceLynetteDash
		ps-t1 = ResourceLynetteDash
	endif
	drawindexed = auto

[TextureOverrideLynetteDash]
	hash = b3aaa524
	match_priority = 65465
	filter_index = 2752752
	ResourceLynetteDash = ps-t1
	$activeLynDash = $activeLynDash+1

[TextureOverrideYelanDash]
	hash = 383616e1
	match_priority = 65465
	filter_index = 857068213
	$activeYelanDash = $activeYelanDash+1
	ResourceYelanDash = reference ps-t1
	
[TextureOverrideLynettePos]
	hash = 98eb2db4
	match_priority = 54
	$activeLyn = 1

[TextureOverrideYelanPos]
	hash = c58c76f9
	match_priority = 54
	$activeYelan = 1

[ResourceYelanDash]
[ResourceLynetteDash]
[ResourceYelanDash2]
