namespace = global\offset
; OffsetFix.ini Version 3.9.3
; - Removing support for /ShaderFixes files
; - Upgraded to a regex based system

; Check latest version at: https://github.com/leotorrez/LeoTools/releases
; Author: LeoTorreZ
;
; Description: - Offsets models in the vertical axis
;              - Experimental face scale - Somewhat deprecated
;              - Experimental face weapon offset
;
; How to use: https://github.com/leotorrez/LeoTools/blob/main/guides/ChangeSizeGuide.md
;
[Constants] 
	global $active = 0
	global $faceActive = 0
	global $offset = 0
	global $faceOffset = 0
	global $faceScale = 1

[Present]

[CommandListOffset]
if DRAW_TYPE != 1
	x169 = $offset
	x170 = $offset
	x171 = 1
	$active = 1
endif

[CommandListOffsetFace]
	$faceActive = 1

[CommandListCheck]
if $active == 1
	post $active = 0
	post $faceActive = 0
	post x169 = 0
	post x170 = 0
	post x171 = 1
endif

;----------------------------------- REGEX DECLARATIONS ----------------------------------
[ShaderRegexMeshNatlanFace]
	shader_model = vs_5_0
	temps = ini
	run = CommandListCheck

[ShaderRegexOutlineNatlan]
	shader_model = vs_5_0
	temps = ini
	run = CommandListCheck

[ShaderRegexMeshNatlan]
	shader_model = vs_5_0
	temps = ini
	run = CommandListCheck

[ShaderRegexOutline]
	shader_model = vs_5_0
	temps = ini
	run = CommandListCheck

[ShaderRegexMesh]
	shader_model = vs_5_0
	temps = ini
	run = CommandListCheck

[ShaderRegexWeaponTransparency]
	shader_model = vs_5_0
	temps = ini
	run = CommandListCheck

[ShaderRegexWeapon]
	shader_model = vs_5_0
	temps = ini
	run = CommandListCheck

[ShaderRegexMeshNatlanFace.InsertDeclarations]
dcl_resource_texture1d (float,float,float,float) t120

[ShaderRegexOutlineNatlan.InsertDeclarations]
dcl_resource_texture1d (float,float,float,float) t120

[ShaderRegexMeshNatlan.InsertDeclarations]
dcl_resource_texture1d (float,float,float,float) t120

[ShaderRegexOutline.InsertDeclarations]
dcl_resource_texture1d (float,float,float,float) t120

[ShaderRegexMesh.InsertDeclarations]
dcl_resource_texture1d (float,float,float,float) t120

[ShaderRegexWeaponTransparency.InsertDeclarations]
dcl_resource_texture1d (float,float,float,float) t120

[ShaderRegexWeapon.InsertDeclarations]
dcl_resource_texture1d (float,float,float,float) t120

;---------------------------------- REGEX REPLACEMENT ----------------------------------

[ShaderRegexMeshNatlanFace.Pattern]
(mul r3.xyzw, v0.yyyy, cb2\[1\].xyzw\n
mad r3.xyzw, cb2\[0\].xyzw, v0.xxxx, r3.xyzw\n
mad r3.xyzw, cb2\[2\].xyzw, v0.zzzz, r3.xyzw\n
add r3.xyzw, r3.xyzw, cb2\[3\].xyzw\n
mul r0.y, r3.y, cb3\[10\].z\n
mad r0.y, cb3\[9\].z, r3.x, r0.y\n
mad r0.y, cb3\[11\].z, r3.z, r0.y\n
mad r0.y, cb3\[12\].z, r3.w, r0.y\n
mov o6.w, -r0.y\n
add r3.xyw, -cb1\[5\].xyxz, cb2\[3\].xyxz\n)

[ShaderRegexMeshNatlanFace.Pattern.Replace]
$1\n
ld_indexable(texture1d)(float,float,float,float) ${ini}.xyzw, l(169,0), t120.xyzw\n
add r3.y, r3.y, ${ini}\n

[ShaderRegexOutlineNatlan.Pattern]
(mul r1.xyzw, v0.yyyy, cb\d\[1\].xyzw\n
mad r1.xyzw, cb\d\[0\].xyzw, v0.xxxx, r1.xyzw\n
mad r1.xyzw, cb\d\[2\].xyzw, v0.zzzz, r1.xyzw\n
add r1.xyzw, r1.xyzw, cb\d\[3\].xyzw\n
mul r0.w, r1.y, cb\d\[10\].z\n
mad r0.w, cb\d\[9\].z, r1.x, r0.w\n
mad r0.w, cb\d\[11\].z, r1.z, r0.w\n
mad r0.w, cb\d\[12\].z, r1.w, r0.w\n
mov o4.w, -r0.w\n
add r1.xyw, -cb1\[5\].xyxz, cb\d\[3\].xyxz\n)

[ShaderRegexOutlineNatlan.Pattern.Replace]
$1\n
ld_indexable(texture1d)(float,float,float,float) ${ini}.xyzw, l(169,0), t120.xyzw\n
add r1.y, r1.y, ${ini}\n

[ShaderRegexMeshNatlan.Pattern]
(mul r2.xyzw, v0.yyyy, cb2\[1\].xyzw\n
mad r2.xyzw, cb2\[0\].xyzw, v0.xxxx, r2.xyzw\n
mad r2.xyzw, cb2\[2\].xyzw, v0.zzzz, r2.xyzw\n
add r2.xyzw, r2.xyzw, cb2\[3\].xyzw\n
mul r0.w, r2.y, cb3\[10\].z\n
mad r0.w, cb3\[9\].z, r2.x, r0.w\n
mad r0.w, cb3\[11\].z, r2.z, r0.w\n
mad r0.w, cb3\[12\].z, r2.w, r0.w\n
mov o6.w, -r0.w\n
add r2.xyw, -cb1\[5\].xyxz, cb2\[3\].xyxz\n)

[ShaderRegexMeshNatlan.Pattern.Replace]
$1\n
ld_indexable(texture1d)(float,float,float,float) ${ini}.xyzw, l(169,0), t120.xyzw\n
add r2.y, r2.y, ${ini}.x\n

[ShaderRegexOutline.Pattern]
(\s+mov r2.x, cb3\[0\].x
\s+mov r2.y, cb3\[1\].x
\s+mov r2.z, cb3\[2\].x
\s+mov r2.w, r1.x
\s+mov r3.xyz, r0.xyzx
\s+mov r3.w, v0.w
\s+dp4 r2.x, r2.xyzw, r3.xyzw
\s+mov r4.x, cb3\[0\].y
\s+mov r4.y, cb3\[1\].y
\s+mov r4.z, cb3\[2\].y
\s+mov r4.w, r1.y
\s+dp4 r2.y, r4.xyzw, r3.xyzw
\s+mov r1.x, cb3\[0\].z
\s+mov r1.y, cb3\[1\].z
\s+mov r1.z, cb3\[2\].z
\s+dp4 r2.z, r1.xyzw, r3.xyzw
\s+mov r1.x, cb3\[0\].w
\s+mov r1.y, cb3\[1\].w
\s+mov r1.z, cb3\[2\].w
\s+mov r1.w, cb3\[3\].w)
(\s+)(dp4 r2.w, r1.xyzw, r3.xyzw)\n

[ShaderRegexOutline.Pattern.Replace]
$2$1\n
$2ld_indexable(texture1d)(float,float,float,float) ${ini}.xyzw, l(169,0), t120.xyzw\n
$2add r2.y, r2.y, ${ini}\n
$2$3\n

[ShaderRegexMesh.Pattern]
(?P<AAA>mul r\d+.\w+, )(?P<BBB>r\d+.\w)(?P<CCC>\w+, cb\d+\[\d+\].\w+\n
mad r\d+.\w+, cb\d+\[\d+\].\w+, r\d+.\w+, r\d+.\w+\n
mad r\d+.\w+, cb\d+\[\d+\].\w+, r\d+.\w+, r\d+.\w+\n
mad r\d+.\w+, cb\d+\[\d+\].\w+, r\d+.\w+, r\d+.\w+\n
lt r\d.\w, cb0\[\d+].\w, l\(0.950000\)\n)

[ShaderRegexMesh.Pattern.Replace]
ld_indexable(texture1d)(float,float,float,float) ${ini}.xyzw, l(169,0), t120.xyzw\n
add ${BBB}, ${BBB}, ${ini}.x\n
${AAA}${BBB}${CCC}\n

; [ShaderRegexWeaponTransparency.Pattern]
; (?P<AAA>mul r\d+.\w+, )(?P<BBB>r\d+.\w)(?P<CCC>\w+, cb\d+\[\d+\].\w+
; \s+mad r\d+.\w+, cb\d+\[\d+\].\w+, r\d+.\w+, r\d+.\w+
; \s+mad r\d+.\w+, cb\d+\[\d+\].\w+, r\d+.\w+, r\d+.\w+
; \s+mad r\d+.\w+, cb\d+\[\d+\].\w+, r\d+.\w+, r\d+.\w+
; \s+mad o\d+.\w+, -cb\d+\[\d+\].\w+, r\d+.\w+, r\d+.\w+)

; [ShaderRegexWeaponTransparency.Pattern.Replace]
; ld_indexable(texture1d)(float,float,float,float) ${ini}.xyzw, l(169,0), t120.xyzw\n
; add ${BBB}, ${BBB}, ${ini}.x\n
; ${AAA}${BBB}${CCC}\n
	
[ShaderRegexWeapon.Pattern]
(?P<AAA>mul r\d+.\w+, )(?P<BBB>r\d+.\w)(?P<CCC>\w+, cb\d+\[\d+\].\w+
\s+mad r\d+.\w+, cb\d+\[\d+\].\w+, r\d+.\w+, r\d+.\w+
\s+mad r\d+.\w+, cb\d+\[\d+\].\w+, r\d+.\w+, r\d+.\w+
\s+mad r\d+.\w+, cb\d+\[\d+\].\w+, r\d+.\w+, r\d+.\w+
\s+mul r\d+.\w+, r\d+.\w+, cb\d+\[\d+\].\w+)

[ShaderRegexWeapon.Pattern.Replace]
ld_indexable(texture1d)(float,float,float,float) ${ini}.xyzw, l(169,0), t120.xyzw\n
add ${BBB}, ${BBB}, ${ini}.x\n
${AAA}${BBB}${CCC}\n
