namespace = global\ORFix
; ORFix.ini Version 0.4.6
; First release for version 5.7
; Check latest version at: http://github.com/LeoTorreZ/LeoTools/blob/main/releases/ORFix.ini

; Global 3.0+ and 5.0+ character reflection/outline color fix
; Anime Game Modding Group discord server (https://discord.gg/agmg)
; silentnightsound, modder4869, leotorrez, takoyaki.desu, hummyr, sinsofseven
; Gustav0, SpectrumQT, caverabbit, petrascyll and all the tool devs

; To use this reflection/outline color shader fix: 
; 1) Place this ini into 3Dmigoto Mods folder, and under the BufferValues folder if available
; 2) At the bottom of each modded [TextureOverride {Character} {ObjectPart}], type the following command:

; run = CommandList\global\ORFix\ORFix

; Example --------------------------------------------------------------------------
; [TextureOverrideLaylaHead]
; hash = 8ec3x0d8
; match_first_index = 0
; ib = ResourceLaylaHeadIB
; ps-t0 = ResourceLaylaHeadDiffuse
; ps-t1 = ResourceLaylaHeadLightMap
; run = CommandList\global\ORFix\ORFix
;
; Full guide: https://github.com/leotorrez/LeoTools/blob/main/guides/ORFixGuide.md

[Constants]
; Left for backwards compatibility, it supresses errors
global $active = 0
global $gamingactive = 0
global $traveleractive = 0

; Commandlists ---------------------------------------

[CommandListORFix]
	local $ps = ps
	local $vs = vs

	run = CommandListReference

	if $vs == 037730.3 
		; Natlan Flamy Outline/glow fix
		; Character Reflection/Outline Fix
		run = CommandListFixNatlan
	elif $vs == 037730.4
		; Natlan Tattoos fix
		; We are only supporting slot 7 but some characters need it in slot 5.
		; Setting in both however causes complications so in those casese might be better to set the tattoo by hash
		ps-t7 = ref ResourceNatlanTattoo unless_null
	elif ($vs == 037730.7 || $vs == 12345564) && $gamingactive == 0 && $ps != 037730.9
		; Heightmap/Normalmap Characters "nonfix"
		run = CommandListNoFix
	else 
		; Character Reflection/Outline Fix excluding travelers
		run = CommandListFix
	endif

	run = CommandListClear

; CommandList Utilities -------------------------------------

[CommandListCheck]
	if $costume_mods
		checktextureoverride = ps-t4
		checktextureoverride = ps-t5
		checktextureoverride = ps-t6
		checktextureoverride = ps-t7
		checktextureoverride = ps-t8
		checktextureoverride = ps-t9
		checktextureoverride = ps-t10
	endif

[CommandListReference]
	local $vs = vs
	local $buffer = vb0
	if $buffer == 730037.0
		$traveleractive = 1
	elif $buffer == 730037.1
		$gamingactive = 1
	endif
	if $vs == 12345564
		$traveleractive = 0
		$gamingactive = 0
	endif
	if $traveleractive == 1 && ($vs != 037730.7)
		ResourceRefDiffuse = ref ps-t0 unless_null
		ResourceRefLightmap = ref ps-t1 unless_null
		ResourceRefNormalMap = null
	elif $gamingactive == 1
		ResourceRefNormalMap = ref ps-t0 unless_null
		ResourceRefDiffuse = ref ps-t2 unless_null
		ResourceRefLightmap = ref ps-t3 unless_null
	else
		ResourceRefNormalMap = ref ps-t0 unless_null
		ResourceRefDiffuse = ref ps-t1 unless_null
		ResourceRefLightmap = ref ps-t2 unless_null
	endif
; TODO: check if the textures are modded and dont do shit if they are vanilla :3

[CommandListFix]
	ps-t0 = ref ResourceRefDiffuse unless_null
	ps-t1 = ref ResourceRefLightmap unless_null

[CommandListNoFix]
	ps-t0 = ref ResourceRefNormalMap unless_null
	ps-t1 = ref ResourceRefDiffuse unless_null
	ps-t2 = ref ResourceRefLightmap unless_null

[CommandListFixNatlan]
	ps-t0 = ref ResourceRefDiffuse unless_null
	ps-t1 = ref ResourcePST1 unless_null
	ps-t2 = ref ResourcePST2 unless_null
	ps-t2 = ref ResourceNatlanGlow unless_null

[CommandListClear]
	ResourceRefNormalMap = null
	ResourceRefDiffuse = null
	ResourceRefLightmap = null
	ResourceNatlanTattoo = null
	local $x70 = x70
	x70 = ps
	$gamingactive = 0
	$traveleractive = 0
	post x70 = $x70

; IB Overrides --------------------------------------------

[TextureOverrideGaming]
; "draw_vb": "8b5fc47d",
; "position_vb": "b94ef036",
; "blend_vb": "1f9a91f4",
; "texcoord_vb": "968dba13",
; "ib": "b5eb19b6",
	hash = 8b5fc47d
	match_priority = -999999
	filter_index = 730037.1
	; $gamingactive = 1
	; post run = CommandListClear
	
[TextureOverrideAether]
	; "draw_vb": "e9786a5f",
	; "position_vb": "c77e380b",
	; "blend_vb": "4dfdf2be",
	; "texcoord_vb": "517e5e7e",
	; "ib": "8ed7c5f0",
	hash = e9786a5f
	match_priority = -999999
	filter_index = 730037.0
	; $traveleractive = 1
	; post run = CommandListClear
	
[TextureOverrideLumine]
	; "draw_vb": "846ff19c",
	; "position_vb": "8239be13",
	; "blend_vb": "8772fa81",
	; "texcoord_vb": "8d2c7c7c",
	; "ib": "e7612ed8",
	hash = 846ff19c
	match_priority = -999999
	filter_index = 730037.0
	; $traveleractive = 1
	; post run = CommandListClear
	
; Global Texture Overides --------------------------------
; We use the Natlan Tattoo textures both to detect if traveler is the active character
; and to null the tattoo in modded travelers (so old mods don't get default tattoo drawn over their new UVs).
; If someone mods the tattoo themselves it will override this behaviour due to the priority order

[TextureOverrideAetherNatlanTattoo]
	hash = 4ec15721
	match_priority = -999999
	if ib > 0
		this = null
	endif
	$traveleractive = 1

[TextureOverrideLumineNatlanTattoo]
	hash = cc3ad362
	match_priority = -999999
	if ib > 0
		this = null
	endif
	$traveleractive = 1

; Shaders matches --------------------------------------------
; 037730.0  -> Character's Outline PS & VS
; 037730.1  -> Character's Reflection PS
; 037730.3  -> Character's Flamy Outline VS & PS (Natlan Characters)
; 037730.4  -> Character's Tattoos VS (Natlan Characters)
; 037730.6  -> Character's Burst VS Diffuse for heightmap Characters
; 037730.7  -> Character's Diffuse VS for heightmap/normalmap Characters
; 037730.8  -> Character's Outline VS for heightmap/normalmap Characters

; List of heightmap characters: Liney, Sethos, Tighnari, Wanderer, Freminet, Gaming, Cyno, Mika, Collei, Faruzan, AyakaSpringbloom, Furina,
; Kirara, KiraraSkin, Nilou, LisaStudent, Xianyun, Dehya, Mavuika, Navia, Arlecchino, Dori, Yaoyao, Baizhu, Wrioshltngjklnsgj

[ShaderOverrideOutline]
	; Outline for all characters except heightmap characters
	hash = 82c99016bf14b784
	allow_duplicate_hash = overrule
	filter_index = 037730.0

[ShaderOverrideOutlineHeightMapCharactersVS]
	hash = 81f82fc34717fc1a
	allow_duplicate_hash = overrule
	filter_index = 037730.0

[ShaderOverrideOutlineHeightMapCharactersLOD]
	hash = 22815f6811ef99e2
	allow_duplicate_hash = overrule
	filter_index = 037730.0
	
[ShaderOverrideReflectionVS5HD]
	hash = 9a671a84a2dd0201
	allow_duplicate_hash = overrule
	filter_index = 037730.1
	
[ShaderOverrideOutlineVS3LOD]
    ; Outline for v3.0 - 4.8 LOD
    hash = 1382086dc8aeeb50
    allow_duplicate_hash = overrule
    filter_index = 037730.0

[ShaderOverrideOutlineNatlanActiveFXPS]
	; Outline PS Shader when the FX is active
	hash = c49a38e684d4ae5d
	allow_duplicate_hash = overrule
	filter_index = 037730.0

[ShaderOverrideNatlanOutlineVS]
	; When skipping this, the "flammy" outline disapears
	hash = cae2a61710d97f79 
	allow_duplicate_hash = overrule
	filter_index = 037730.3
	; We grab them in the shader call because it runs before the mod's call CommandListORFix
	ResourcePST1 = ref ps-t1
	ResourcePST2 = ref ps-t2
	post ResourceNatlanGlow = null
	post ResourcePST1 = null
	post ResourcePST2 = null
	
[ShaderOverrideNatlanOutlineVSLOD]
    ; When skipping this, the "flammy" outline disapears
    hash = 33c30d78361c9b0d  
    allow_duplicate_hash = overrule
    filter_index = 037730.3
    ; We grab them in the shader call because it runs before the mod's call CommandListORFix
    ResourcePST1 = ref ps-t1
    ResourcePST2 = ref ps-t2
	post ResourceNatlanGlow = null
	post ResourcePST1 = null
	post ResourcePST2 = null

[ShaderOverrideNatlanOutlineVSVaresa]
	; When skipping this, the "flammy" outline disapears
	hash = 9039207559d67b80
	allow_duplicate_hash = overrule
	filter_index = 037730.3
	; We grab them in the shader call because it runs before the mod's call CommandListORFix
	ResourcePST1 = ref ps-t1
	ResourcePST2 = ref ps-t2
	post ResourceNatlanGlow = null
	post ResourcePST1 = null
	post ResourcePST2 = null
	
; [ShaderOverrideNatlanOutlineVSLODVaresa]
;     ; When skipping this, the "flammy" outline disapears
;     hash = 33c30d78361c9b0d  
;     allow_duplicate_hash = overrule
;     filter_index = 037730.3
;     ; We grab them in the shader call because it runs before the mod's call CommandListORFix
;     ResourcePST1 = ref ps-t1
;     ResourcePST2 = ref ps-t2
;     post ResourceNatlanGlow = null

[ShaderOverrideNatlanDiffuseFXVS]
	; This hash draws the colored tattoos over Body
	hash = d3da2dd13d3194f7
	filter_index = 037730.4
	allow_duplicate_hash = overrule
	run = CommandListCheck

[ShaderOverrideNatlanDiffuseFXVSTraveler]
	; This hash draws the colored tattoos over Body
	hash = 1567182050dd981f
	filter_index = 037730.4
	allow_duplicate_hash = overrule
	run = CommandListCheck

[ShaderOverrideDiffuseHeightmapVS]
	; This draws the diffuse of the mesh with heightmap
	hash = 8492b736a09a0193
	allow_duplicate_hash = overrule
	filter_index = 037730.7

[ShaderOverrideDiffuseHeightmapPS]
	; This draws the diffuse of the mesh with heightmap
	hash = 1d9197faa516aa6c
	allow_duplicate_hash = overrule
	filter_index = 037730.9
;
[ShaderOverrideDiffuseHeightmapVSLOD]
	; This draws the diffuse of the mesh with heightmap
	hash = 49fa90e5fc8cf48d
	allow_duplicate_hash = overrule
	filter_index = 037730.7

[ShaderOverrideDiffuseHeightMap2VS]
	; This draws the diffuse of the mesh with heightmap.
	; So far the only to use this is Mavuika's Bike
	hash = 1cbd80e442c32196
	filter_index = 037730.7
	allow_duplicate_hash = overrule
	run = CommandListCheck

[ShaderOverrideDiffuseNormalmapVS]
	; This draws the diffuse of the mesh with normalmap
	hash = c757d14732aa49ce
	filter_index = 037730.7
	allow_duplicate_hash = overrule

[ShaderOverrideDiffuseNormalmapVS2]
; Maybe doublesided meshes????
	hash = 9bbf3ed3c2f44a8d
	filter_index = 037730.7
	allow_duplicate_hash = overrule
	run = CommandListCheck

[ShaderOverrideDiffuseNormalmapVSLOD]
	; This draws the diffuse of the mesh with normalmap
	hash = 6f8b215e662ba345
	filter_index = 037730.7
	allow_duplicate_hash = overrule

[ShaderOverrideDiffuseNormalmapVSLODDress]
	; This draws the diffuse of the mesh with normalmap
	hash = e2c797f2c05160bc
	filter_index = 037730.7
	allow_duplicate_hash = overrule

[ShaderOverrideDiffuseMavuikaVS]
	; This draws the diffuse of the mesh with normalmap
	hash = 9107916830ff4811
	filter_index = 037730.7
	allow_duplicate_hash = overrule

[ShaderOverrideDiffuseVaresaBurstVS]
	; This draws the diffuse of the mesh with normalmap
	hash = f69c10dee9b74352
	filter_index = 037730.7
	allow_duplicate_hash = overrule

[ShaderOverrideMavuikaDiffuseFXVS]
	; This hash draws the colored tattoos over Body during mauivka's burst
	hash = 399e18419fa8a429
	filter_index = 037730.7
	allow_duplicate_hash = overrule
	run = CommandListCheck

[ShaderOverrideMavuikaDiffusePS]
	hash = 01fdaca255e3e13c
	filter_index = 037730.9
	allow_duplicate_hash = overrule
	run = CommandListCheck

[ShaderOverrideNatlanFaceDiffuseFXVS]
	; This hash draws the colored tattoos over Face
	hash = 42700cad3146fb00
	filter_index = 037730.7
	allow_duplicate_hash = overrule
	run = CommandListCheck

[ShaderOverrideDiffuseEnemiesVS]
	hash = c748db5905954739
	filter_index = 037730.7
	allow_duplicate_hash = overrule
	run = CommandListCheck

[ShaderOverrideDiffuseDeathAnimationVS]
	hash = 67483944fc2bdd2a
	filter_index = 037730.7
	allow_duplicate_hash = overrule
	run = CommandListCheck

[ShaderOverrideDiffuseDeathAnimationDoubleSidedVS]
	hash = 826c55a331d32951
	filter_index = 037730.7
	allow_duplicate_hash = overrule
	run = CommandListCheck

[ShaderOverrideDiffuseFreezingVS]
	hash = b918595990bd3965
	filter_index = 037730.7
	allow_duplicate_hash = overrule

[ShaderOverrideDiffuseFreezingDoubleSidedVS]
	hash = e109b8a96d704bda
	filter_index = 037730.7
	allow_duplicate_hash = overrule
	run = CommandListCheck

[ShaderOverrideDiffuseChascaLeatherVS]
	hash = 42308181d2695959
	filter_index = 037730.7
	allow_duplicate_hash = overrule
	run = CommandListCheck

; Resources --------------------------------------------

[ResourceRefNormalMap]
[ResourceRefDiffuse]
[ResourceRefLightmap]
[ResourcePST0]
[ResourcePST1]
[ResourcePST2]
[ResourceNatlanGlow]
[ResourceNatlanTattoo]
